#Greenfoot project file
class.Debris.image=rock.png
class.Debris2.image=rock.png
class.MyWorld.image=space1.jpg
class.Projectile.image=beeper.png
class.Rocket.image=rocket.png
class.Rocks.image=rock.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Rocks
dependency10.type=UsesDependency
dependency11.from=Debris2
dependency11.to=Rocks
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocks
dependency3.type=UsesDependency
dependency4.from=Counter
dependency4.to=YouWin
dependency4.type=UsesDependency
dependency5.from=Debris
dependency5.to=Rocks
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=Debris
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=868
editor.fx.0.x=908
editor.fx.0.y=234
height=1056
package.numDependencies=11
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SpaceObjects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Debris
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Debris2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
